@INPROCEEDINGS {,
author = {J. Wu and R. Wu and D. Xu and D. Tian and A. Bianchi},
booktitle = {2022 IEEE Symposium on Security and Privacy (SP)},
title = {Formal Model-Driven Discovery of Bluetooth Protocol Design Vulnerabilities},
year = {2022},
volume = {},
issn = {2375-1207},
pages = {879-897},
keywords = {bluetooth;vulnerability-discovery;ble;mesh;formal-methods;specifications},
doi = {10.1109/SP46214.2022.00051},
url = {https://doi.ieeecomputersociety.org/10.1109/SP46214.2022.00051},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {may}
}
